
# TODO Put here a config from the original nginx
server {
  listen       80;
  listen       443 default ssl;

  server_name  icox.me;

  location / {
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/live/icox.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/icox.me/privkey.pem;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }
}